# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  sztukanawidoku:
    image: sztukanawidoku
    build:
      context: .
      dockerfile: SztukaNaWidoku/Dockerfile
    ports:
      - 5204:5204
